# CITest-Project

junit-5-basics/: Dockefile  Dockerfile  pom.xml
junit-5-basics/src/main/java/io/javabrains/: Mathutils.java
junit-5-basics/src/test/java/io/javabrains/: MathutilsTest.java
